hyperskill_project:
  id: 189
  ide_files: https://stepik.org/media/attachments/lesson/539847/additional_files.json
  is_template_based: false
  use_ide: true
update_date: Thu, 01 Jan 1970 00:00:00 UTC
stages:
- id: 945
  step: 13375
  is_completed: true
- id: 946
  step: 13376
  is_completed: true
- id: 947
  step: 13377
  is_completed: false
- id: 948
  step: 13378
  is_completed: false
topics:
  0:
  - title: Write, compile, and run
    theory_id: 3739
  - title: JVM, JRE, and JDK
    theory_id: 3499
  - title: Units of information
    theory_id: 6865
  - title: Immutability
    theory_id: 7929
  - title: Computer algorithms
    theory_id: 4953
  - title: The big O notation
    theory_id: 13991
  - title: Data structures
    theory_id: 5161
  - title: Fixed-size array
    theory_id: 7255
  - title: Dynamic array
    theory_id: 5357
  - title: World Wide Web
    theory_id: 6633
  - title: HyperText Transfer Protocol
    theory_id: 6569
  - title: HTTP URL
    theory_id: 6740
  - title: HTTP messages
    theory_id: 6752
  - title: REST
    theory_id: 7834
  - title: HTML basics
    theory_id: 6434
  - title: Tags and attributes
    theory_id: 7536
  - title: HTML page structure
    theory_id: 6491
  - title: Introduction to Spring boot
    theory_id: 7944
  - title: Postman
    theory_id: 8512
  - title: Introduction to operating systems
    theory_id: 9704
  1:
  - title: Posting and deleting data via REST
    theory_id: 13292
  - title: Handling requests with bodies
    theory_id: 13334
  - title: Exception handling
    theory_id: 8780
  - title: Hierarchy of exceptions
    theory_id: 3570
  - title: Exception handling
    theory_id: 3552
